import pytest

# ==========================================
# 🌍 Глобальные переменные (Настройки стенда)
# ==========================================
# Адрес публичного тестового стенда Juice Shop
BASE_URL = "https://juice-shop.herokuapp.com"

@pytest.fixture(scope="session")
def base_url():
    """
    Фикстура, которая возвращает базовый URL.
    scope="session" означает, что она создается один раз на весь запуск тестов.
    """
    return BASE_URL

# Позже мы добавим сюда фикстуры для запуска браузера (Playwright)
# и настройки API-клиента.